# Wipro-Practise

JDBC_Demo/: .classpath
JDBC_Demo/src/: module-info.java
JSP_Actiontags/: .project
JSP_Element/: .project
JSP_Element/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ServletChaining_RequestDispatcher/: .project
demo/: pom.xml
flight_rest_api/: pom.xml
flight_rest_api/src/main/resources/: application.properties  application.yml
hibernate/: pom.xml
hibernate.mapping/: pom.xml
hibernate.mapping/src/main/java/: hibernate.cfg.xml
hibernate1_demo/: .classpath  .project  pom.xml
hibernate1_demo/src/main/java/: hibernate.cfg.xml
hibernate_demo/: pom.xml
hibernate_demo/src/main/resources/: application.properties
hibernate_demo/src/test/java/com/example/demo/: AppTest.java
hibernate_mappingmine/: .project
hibernate_mappingmine/src/main/java/: hibernate.cfg.xml
jdbc_con/: .project
jdbc_con/src/: README.md  module-info.java  sql day 1.txt  sql day 2.txt
jdbc_con/src/bankaccountcasestudy/: .project
jdbc_con/src/bankaccountcasestudy/src/: module-info.java
jdbc_con/src/src/javawiproproject/: HelloWorld.java
jdbc_conn/: .classpath  .project
jdbc_conn/src/: module-info.java
lombok/: pom.xml
mavenspringhibernate/: .project  pom.xml
myapp/: .classpath
mymaven/: pom.xml
passenger_rest_api/: pom.xml
passenger_rest_api/src/main/resources/: application.properties  application.yml
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: application.properties
spring_rest/: pom.xml
spring_rest_crud/: pom.xml
spring_rest_crud/src/main/resources/: application.properties
spring_rest_crud1/: pom.xml
spring_restjpa_assignmentcrud/: pom.xml
springboot/: pom.xml
springboot_embedded_mongodb/: pom.xml
springboot_embedded_mongodbassignment/: pom.xml
springboot_exceptionhandler/: pom.xml
springboot_exceptionhandler-1/: pom.xml
springboot_h2database/: pom.xml
springbootthymeleaf_assignment/: pom.xml
springhibernate/: pom.xml
springsecurity/: pom.xml
springsecurity_demo/: pom.xml
springsecurity_demo-1/: pom.xml
studentapp/: pom.xml
(+260 files in other folders)
